# EfCodeFirst

./: EfCodeFirst.sln
EfCodeFirst/: AppDbContext.cs  Customer.cs  EfCodeFirst.csproj  Order.cs  Orderline.cs  Program.cs
EfCodeFirst/Migrations/: 20201012151444_Initialization.Designer.cs  20201012151444_Initialization.cs  20201012161111_update.Designer.cs  20201012161111_update.cs  20201012181757_Added Orders.Designer.cs  20201012181757_Added Orders.cs  20201012184358_added orderline.Designer.cs  20201012184358_added orderline.cs  AppDbContextModelSnapshot.cs
EfLibrary/: Class1.cs
